GOOGLE_APPLICATION_CREDENTIALS=E:/ITTrends/Multiagenetic-Healthcare/Vertex-service/multi-agentic-473210-5750428b951b.json
GOOGLE_CLOUD_PROJECT=463029493131
MOCK_LLM=false

# Neo4j Configuration
NEO4J_URI=neo4j+s://d8be03e2.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=Xpxlxa1Y7luEkI9JljAsVuwzIeBAoay6MyIL_pU0iBg
